{
  "name": "logseq-calendars-plugin",
  "version": "2.2.5",
  "description": "Import GCal, iCloud,and Outlook calendars to your logseq daily note",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "parcel build --no-source-maps index.html --public-url ./"
  },
  "keywords": [],
  "author": "Aryan Sawhney",
  "type": "commonjs",
  "license": "ISC",
  "dependencies": {
    "@logseq/libs": "0.0.6",
    "axios": "^0.25.0",
    "logseq-dateutils": "latest",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "node-ical": "^0.14.1",
    "tailwind": "^4.0.0",
    "url-regex-safe": "^3.0.0"
  },
  "logseq": {
    "id": "logseq-calendars-plugin",
    "title": "logseq-calendars-plugin",
    "icon": "./icon.png"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "jest": "^29.7.0",
    "parcel": "^2.12.0",
    "path-browserify": "^1.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
