{
  "compilerOptions": {
    "target": "es2021",
    "module": "commonjs",
    "lib": ["es2021", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "declaration": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts",
    "index.ts",
    "types.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    ".jest-cache"
  ]
}
